<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Das Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    
    <style>

        /*body*/
        body{
        background-color: black;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        }

        /*header p*/
        p{
        font-family: 'Poppins', sans-serif;  
        font-size: 16px;  
        }

        /*head title*/
        h2 {
        font-family: 'Abril Fatface', serif;
        font-size: 30px;
        }

        /*header class*/
        .header{
        background-color: black;
        color: aliceblue;
        text-align: center;
        /*border-bottom-style: dotted;*/
        border-color: aliceblue;
        border-width: 0.5px;
        }   

        /*Navbar*/
        .navbar a{
        text-align: center;
        color: rgb(90, 85, 85);
        display: inline-block;
        padding: 10px 10px;
        margin-left: 20%;
        margin-top: 20px;
        text-decoration: none;
        font-weight: bold;
        }

        /*Navbar Hover*/
        .navbar a:hover{
        color: white;
        border-radius: 5px;
        }
        .iletisim a {
        color: rgb(72, 73, 73);
        text-decoration: none;  
        }

        .iletisim a:hover{ 
        color: white;
        }

        /*footer*/
        .footer {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(90, 85, 85);
        text-decoration: none;
        font-weight: bold;
        padding: 20px;
        }
    </style>
</head>

<body>
<!-- Header Start *****************************************************-->
<div class="header">
    <h2>Das Auto</h2>
    <p>Arabalar hakkında her şey</p>
</div>
<!-- Header End *******************************************************-->

<!-- Navbar Start **************************************************** -->
<div class="navbar">
    <a href="dasauto.html">Anasayfa</a>
    <a href="ürünler.html">Modeller</a>
    <a href="iletisim.html">İletişim</a>
</div> 
<!-- Navbar End ****************************************************** -->

<div class="iletisim">
    <p><a href="mailto:hlltkhll@gmail.com">Mail</a></p>
    <p><a href="tel:11111111111">Telefon Et</a></p>
    <address>İstanbul, Turkey</address>
</div>

<!-- Footer Start ********************************************************-->
<div class="footer">
    <h1>Das Auto</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum.</p>
</div>
<!-- Footer End ********************************************************* -->


</body>
</html>