<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler | Das Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    
    <style>

        /*body*/
        body{
        background-color: black;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        }

        /*header p*/
        p{
        font-family: 'Poppins', sans-serif;  
        font-size: 16px;  
        }

        /*head title*/
        h2 {
        font-family: 'Abril Fatface', serif;
        font-size: 30px;
        }

        /*header class*/
        .header{
        background-color: black;
        color: aliceblue;
        text-align: center;
        /*border-bottom-style: dotted;*/
        border-color: aliceblue;
        border-width: 0.5px;
        }   

        /*Navbar*/
        .navbar a{
        text-align: center;
        color: rgb(90, 85, 85);
        display: inline-block;
        padding: 10px 10px;
        margin-left: 20%;
        margin-top: 20px;
        text-decoration: none;
        font-weight: bold;
        }

        /*Navbar Hover*/
        .navbar a:hover{
        color: white;
        border-radius: 5px;
        }

        /*Image*/
        .content img{
        margin-top: 20px;
        width: 100%;
        position: relative;
        }

        /*left box*/
        .box{
        width: 500px;
        height: 500px;
        border: 3px;
        border-style: solid;
        border-color: aliceblue;
        margin-left: 80px;
        padding: 10px;
        float: left;  
        background-color: rgb(247, 241, 241);
        text-align: justify;
        color: black;
        }

        /*left and right images*/
        .images{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 90%;
        }

        /*footer*/
        .footer {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(90, 85, 85);
        text-decoration: none;
        font-weight: bold;
        padding: 20px;
        }
    </style>
</head>

<body>
<!-- Header Start *****************************************************-->
<div class="header">
    <h2>Das Auto</h2>
    <p>Arabalar hakkında her şey</p>
</div>
<!-- Header End *******************************************************-->

<!-- Navbar Start **************************************************** -->
<div class="navbar">
    <a href="dasauto.html">Anasayfa</a>
    <a href="ürünler.html">Modeller</a>
    <a href="iletişimpage.html">İletişim</a>
</div> 
<!-- Navbar End ****************************************************** -->

<!-- Main Section Start ********************************************** -->
<div class="main">
    <h1 style="text-align: center;">Daha Fazlası</h1>
    <div class="box">Box Left
        <img class="images" src="https://www.mercedes-benz.com.tr/content/turkey/tr/passengercars/_jcr_content/root/responsivegrid/simple_teaser_115569_222435890/simple_teaser_item_c_1060611370.component.damq6.3325257967724.png/route_512x384.png" alt="Left-box-photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati quidem molestias voluptatibus commodi tempora hic, ex nostrum consequuntur blanditiis.</p>
    </div>
    <div class="box">Box Right
        <img class="images" src="https://www.mercedes-benz.com.tr/content/turkey/tr/passengercars/_jcr_content/root/responsivegrid/simple_teaser_115569_222435890/simple_teaser_item_599478614.component.damq6.3322995402013.jpg/MBCARSBE8044837_Innovation-Part-1_Homepage2730x1536pxNoText.jpg" alt="Left-box-photo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatum quis id cum. Unde expedita iste deserunt necessitatibus consectetur veniam.</p>

    </div>
</div>
<!-- Main Section End *************************************************** -->

<!-- Footer Start ********************************************************-->
<div class="footer">
    <h1>Das Auto</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum.</p>
</div>
<!-- Footer End ********************************************************* -->


</body>
</html>